@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
/* Base styles */
:root {
  /* colors */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  /* typography for paragraph */
  --fontSize: 15px;

  --Outfit: "Outfit", sans-serif;
}

/* General Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  background: var(--light-gray);
  font-family: var(--Outfit);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h3 {
  color: var(--dark-blue);
  text-align: center;
  line-height: 24px;
  padding: 0 10px;
  font-weight: 700;
}

p {
  font-size: var(--fontSize);
  line-height: 20px;
  text-align: center;
  color: var(--grayish-blue);
  font-weight: 400;
}

/* Card container */

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  background: var(--white);

  padding: 10px;

  border-radius: 1rem;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-content p {
  margin-bottom: 20px;
}

.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: var(--dark-blue);
  text-decoration: none;
}
